<html>
<Beauty cosmetics>
</C:\Users\Usuario\Desktop\pequeño-diccionario-cosmetica-belleza.jpg>

<Mascarillas faciales>
<C:\Users\Usuario\Desktop\Tisu-detox-1-1-1200x1500.jpg>
<C:\Users\Usuario\Desktop\2a0f1bb0-eda6-11ec-a925-7312620bf05e>
</C:\Users\Usuario\Desktop>

<Cuidados para el cabello>
<C:\Users\Usuario\Desktop\1140-hair-products-on-table-esp.jpg>
</C:\Users\Usuario\Desktop\1140-conditioners-esp.jpg>

<Maquillaje>
<C:\Users\Usuario\Desktop\resizer.jpeg>
</C:\Users\Usuario\Desktop\resizer (1).jpeg>
</html>